; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSignupDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "p07016221_5.h"
LastPage=0

ClassCount=6
Class1=CMainFrame
Class2=CP07016221_5App
Class3=CAboutDlg
Class4=CP07016221_5Doc
Class5=CP07016221_5View

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class6=CSignupDlg
Resource3=IDD_SIGNUP

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CP07016221_5App]
Type=0
BaseClass=CWinApp
HeaderFile=P07016221_5.h
ImplementationFile=P07016221_5.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=P07016221_5.cpp
ImplementationFile=P07016221_5.cpp
LastObject=CAboutDlg

[CLS:CP07016221_5Doc]
Type=0
BaseClass=CDocument
HeaderFile=P07016221_5Doc.h
ImplementationFile=P07016221_5Doc.cpp
Filter=N
VirtualFilter=DC

[CLS:CP07016221_5View]
Type=0
BaseClass=CListView
HeaderFile=P07016221_5View.h
ImplementationFile=P07016221_5View.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SIGNUP]
Type=1
Class=CSignupDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ID,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CLASS,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TEL,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ADDRESS,edit,1350631552
Control14=IDC_DATE,SysDateTimePick32,1342242848

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_INPUT_SIGNUP
Command11=ID_APP_ABOUT
CommandCount=11

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[CLS:CSignupDlg]
Type=0
HeaderFile=SignupDlg.h
ImplementationFile=SignupDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSignupDlg

